<Window x:Class="SwampDbg.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SwampDbg"
	xmlns:WpfDockManagerNS="clr-namespace:WpfDockManager;assembly=WpfDockManager"
	mc:Ignorable="d"
	Title="SwampDbg" Height="450" Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Menu Name="mnMainMenu" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open">
						<MenuItem Header="_File"/>
						<MenuItem Header="_Project"/>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Exit" />
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Configure1" />
					<MenuItem Header="_Configure2" />
				</MenuItem>
				<MenuItem Header="_Plugins">
					<MenuItem Header="_Configure" />
					<MenuItem Header="_Unload" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_About" />
				</MenuItem>
			</Menu>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Button Content="{StaticResource ArrowBlueLeftInactive}" Width="24" Height="24"/>
					<Button Content="{StaticResource ArrowBlueRightInactive}" Width="24" Height="24"/>
				</ToolBar>
				<ToolBar>
					<Button Content="{StaticResource ArrowBlueLeftActive}" Width="24" Height="24"/>
					<Button Content="{StaticResource ArrowBlueRightActive}" Width="24" Height="24"/>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>

		<WpfDockManagerNS:DockingPanel Grid.Row="1" Name="RootDockPanel">
			<Button Name="TestButtonLeft1" WpfDockManagerNS:DockingPanel.Dock="Left">MyButtonTextLeft1</Button>
			<!--<Button Name="TestButtonLeft2" WpfDockManagerNS:DockingPanel.Dock="Left">MyButtonTextLeft2</Button>-->
			<Button Name="TestButtonRight" WpfDockManagerNS:DockingPanel.Dock="Right">MyButtonTextRight</Button>
			<!--
            <Button Name="TestButtonTop" WpfDockManagerNS:DockingPanel.Dock="Top">MyButtonTextTop</Button>
			<Button Name="TestButtonBottom" WpfDockManagerNS:DockingPanel.Dock="Bottom">MyButtonTextBottom</Button>
			<Button Name="TestButtonCenter" WpfDockManagerNS:DockingPanel.Dock="Center">MyButtonTextCenter1</Button>
			-->
			<Button Name="TestButtonCenter2" WpfDockManagerNS:DockingPanel.Dock="Center">MyButtonTextCenter2</Button>
        </WpfDockManagerNS:DockingPanel>

		<!-- <Custom:FileTreeControl Grid.Row="1" Grid.Column="0"/> -->

		<!-- Status Bar -->
		<TextBox AcceptsReturn="True" Grid.Row="2" Text="Statusbar"/>
	</Grid>
</Window>
