<Window x:Class="SwampDbg.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SwampDbg"
	xmlns:DMNS="clr-namespace:WpfDockManager;assembly=WpfDockManager"
	mc:Ignorable="d"
	Title="SwampDbg" Height="450" Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Menu Name="mnMainMenu" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open">
						<MenuItem Header="_File"/>
						<MenuItem Header="_Project"/>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Exit" />
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Configure1" />
					<MenuItem Header="_Configure2" />
				</MenuItem>
				<MenuItem Header="_Plugins">
					<MenuItem Header="_Configure" />
					<MenuItem Header="_Unload" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_About" />
				</MenuItem>
			</Menu>
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Button Content="{StaticResource ArrowBlueLeftInactive}" Width="24" Height="24"/>
					<Button Content="{StaticResource ArrowBlueRightInactive}" Width="24" Height="24"/>
				</ToolBar>
				<ToolBar>
					<Button Content="{StaticResource ArrowBlueLeftActive}" Width="24" Height="24"/>
					<Button Content="{StaticResource ArrowBlueRightActive}" Width="24" Height="24"/>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>

        <DMNS:DockingPanel Grid.Row="1" Name="RootDockPanel">
			<!-- The first element doesn't need a dock position because the window is empty anyway and there is nothing we can dock to.
				If it is provided it is ignored.
				DockTitle is the title that should appear on the tab item header.
				DockAnchor: All items with the same name will be added to the same TabControl.
					If no DockAnchor is specified the item is added to the root. The TabControl which contains
					a named item will have a DockAnchor property set with "<name>Anchor" so it can serve as a
					target as well.
			-->
			<Button
				DMNS:DockingPanel.DockAnchor="BrowserGroup"
				DMNS:DockingPanel.DockTitle="LeftButtonTabText1"
				>MyButtonTextLeft1</Button>
			<Button
				DMNS:DockingPanel.DockAnchor="BrowserGroup2"
				DMNS:DockingPanel.DockTarget="BrowserGroup"
				DMNS:DockingPanel.DockTitle="SecondLeftButton2"
				DMNS:DockingPanel.Dock="Right">MyButtonTextLeft2</Button>
			<Button
				DMNS:DockingPanel.Dock="Right"
                DMNS:DockingPanel.DockTitle="SecondLeftButton3">MyButtonTextLeft3</Button>
			<!--
			<Button
				DMNS:DockingPanel.DockAnchor="PropertyGroup"
				DMNS:DockingPanel.DockTarget="BrowserGroupAnchor"
				DMNS:DockingPanel.DockTitle="PropertyTab"
				DMNS:DockingPanel.Dock="Left">MyButtonTextRight</Button>
			<Button
				DMNS:DockingPanel.DockTarget="BrowserGroupAnchor"
				DMNS:DockingPanel.DockTitle="CenterTab"
				DMNS:DockingPanel.Dock="Right">CenterText</Button>
			<Button DMNS:DockingPanel.Dock="Top">MyButtonTextTop</Button>
			<Button DMNS:DockingPanel.Dock="Bottom">MyButtonTextBottom</Button>
			<Button DMNS:DockingPanel.DockName="DocumentGroup">MyButtonTextCenter1</Button>
			<Button DMNS:DockingPanel.DockTarget="DocumentGroup">MyButtonTextCenter2</Button>
			-->
		</DMNS:DockingPanel>

		<!-- <Custom:FileTreeControl Grid.Row="1" Grid.Column="0"/> -->

		<!-- Status Bar -->
		<TextBox AcceptsReturn="True" Grid.Row="2" Text="Statusbar"/>
	</Grid>
</Window>
